section#generator {
  .side-by-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .card {
      form {
        display: grid;
        gap: 1rem;

        label {
          display: grid;
          gap: 0.2rem;

          font-weight: 500;

          input {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;

            &:focus-visible {
              outline-color: var(--primary-hover-color);
            }
          }
        }

        button {
          padding: 0.75rem 1.5rem;
          background-color: var(--primary-color);
          color: var(--white-color);
          border: none;
          border-radius: 4px;
          cursor: pointer;

          &:hover,
          &:focus {
            background-color: var(--primary-hover-color);
          }

          &:focus-visible {
            border: 1px solid var(--primary-color);
            outline: none;
            font-weight: 700;
          }
        }
      }
    }
  }
}
