section#hero {
  .card {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 1rem;

    h2 {
      font-size: 2.25rem;
      text-align: center;
    }

    form {
      .input-container {
        display: grid;
        gap: 0.5rem;

        input {
          padding: 1rem;
          border: 1px solid var(--border-color);
          border-radius: 4px;
          flex-grow: 1;

          &:focus-visible {
            outline-color: var(--primary-hover-color);
          }
        }

        button {
          padding: 0.75rem 1rem;
          border-radius: 4px;
          background-color: var(--primary-color);
          color: var(--white-color);
          cursor: pointer;

          &:hover,
          &:focus {
            background-color: var(--primary-hover-color);
          }

          &:focus-visible {
            outline: none;
            font-weight: 700;
          }
        }
      }
    }
  }
}

@media (min-width: 800px) {
  section#hero {
    .card {
      form {
        .input-container {
          grid-template-columns: 1fr auto;
          gap: 0;

          input {
            border-start-end-radius: 0;
            border-end-end-radius: 0;
          }

          button {
            border-start-start-radius: 0;
            border-end-start-radius: 0;
          }
        }
      }
    }
  }
}
