main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    text-align: center;
    min-width: 60%;
    border: 1px solid hsl(0, 0%, 80%);
    box-shadow: hsla(0, 0%, 0%, 0.3) 0px 1px 4px;
    border-radius: 5px;
    padding: 2rem;

    h2 {
      font-size: 2.25rem;
    }

    form {
      display: grid;
      place-items: center;

      .input-container {
        display: flex;
        width: 70%;

        input {
          padding: 10px;
          border: 1px solid hsl(0, 0%, 80%);
          border-radius: 4px 0 0 4px;
          flex-grow: 1;
        }

        input:focus {
          outline: none;
        }

        button {
          padding: 10px 15px;
          border: 1px solid hsl(0, 0%, 80%);
          border-left: none;
          border-radius: 0 4px 4px 0;
          background-color: hsl(240, 100%, 50%);
          color: hsl(0, 0%, 100%);
          cursor: pointer;
        }

        button:hover {
          background-color: hsl(0, 100%, 50%);
        }
      }

      p {
        width: 50ch;
        text-align:justify;
      }
    }
  }

  .description {
    padding: 0 0.5rem;
    width: 60%;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 640px) {
  main {
    .card {
      padding: 1rem;
      margin-bottom: 1rem;

      h2 {
        font-size: 1.5rem;
      }

      form {
        width: 100%;

        .input-container {
          width: 100%;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    .description {
      width: 99%;

      h2 {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  main {
    .card {
      margin-bottom: 1rem;

      h2 {
        font-size: 2rem;
      }
    }

    .description {
      width: 90%;

      h2 {
        font-size: 1.5rem;
      }
    }
  }
}
